TENHANCEIMAGEFORM.CAPTION=Enhance Image
TENHANCEIMAGEFORM.BTCANCEL.CAPTION=Cancel
TENHANCEIMAGEFORM.BTOK.CAPTION=OK
TENHANCEIMAGEFORM.BTRESET.CAPTION=Reset
TENHANCEIMAGEFORM.TBBIGHTNESSCONTRAST.CAPTION=tbBightnessContrast
TENHANCEIMAGEFORM.LBBRIGHTNESS.CAPTION=Brightness:
TENHANCEIMAGEFORM.LBCONTRAST.CAPTION=Contrast:
TENHANCEIMAGEFORM.TBCOLORBALANCE.CAPTION=tbColorbalance
TENHANCEIMAGEFORM.LBCYAN.CAPTION=Cyan
TENHANCEIMAGEFORM.LBCOLORLEVELS.CAPTION=Color Levels:
TENHANCEIMAGEFORM.LBMAGENTA.CAPTION=Magenta
TENHANCEIMAGEFORM.LBYELLOW.CAPTION=Yellow
TENHANCEIMAGEFORM.LBRED.CAPTION=Red
TENHANCEIMAGEFORM.LBGREEN.CAPTION=Green
TENHANCEIMAGEFORM.LBBLUE.CAPTION=Blue
