TFMMAIN.CAPTION=fmMain
TFMMAIN.TBIMAGE.CAPTION=tbImage
TFMMAIN.TBIMAGEDIV1.CAPTION=tbImageDiv1
TFMMAIN.TBIMAGEDIV2.CAPTION=tbImageDiv2
TFMMAIN.TBTEXT.CAPTION=tbText
TFMMAIN.TBTEXYDIV1.CAPTION=tbTexyDiv1
TFMMAIN.TBTEXTDIV2.CAPTION=tbTextDiv2
TFMMAIN.MIFILE.CAPTION=File
TFMMAIN.MIFILESEP1.CAPTION=-
TFMMAIN.MIFILESEP2.CAPTION=-
TFMMAIN.MIIMAGE.CAPTION=Image
TFMMAIN.MIIMAGESEP1.CAPTION=-
TFMMAIN.MITEXT.CAPTION=Text
TFMMAIN.MITEXTSEP1.CAPTION=-
TFMMAIN.MITEXTSEP2.CAPTION=-
TFMMAIN.MITEXTSEP3.CAPTION=-
TFMMAIN.MIOPTIONS.CAPTION=Options
TFMMAIN.MIOPTIONSIMAGEPOSITION.CAPTION=Image Position
TFMMAIN.MHELP.CAPTION=Help
TFMMAIN.MIHELPSE1.CAPTION=-
TFMMAIN.ACFILENEW.CAPTION=New...
TFMMAIN.ACHELPABOUT.CAPTION=About
TFMMAIN.ACHELPABOUT.HINT=Show About Dialog
TFMMAIN.ACOPTIONSIMAGETOP.CAPTION=Top
TFMMAIN.ACOPTIONSIMAGETOP.HINT=Display the image on top
TFMMAIN.ACOPTIONSIMAGELEFT.CAPTION=Left
TFMMAIN.ACOPTIONSIMAGELEFT.HINT=Display the image on the left
TFMMAIN.ACOPTIONSIMAGEBOTTOM.CAPTION=Bottom
TFMMAIN.ACOPTIONSIMAGEBOTTOM.HINT=Display the image on bottom
TFMMAIN.ACOPTIONSIMAGERIGHT.CAPTION=Right
TFMMAIN.ACOPTIONSIMAGERIGHT.HINT=Display the image on the right
TFMMAIN.ACHELPHELP.CAPTION=Help
TFMMAIN.ACHELPVISITHOMEPAGE.CAPTION=Visit the HomePage...
TFMMAIN.ACHELPVISITHOMEPAGE.HINT=Open the program website
TFMMAIN.ACFILEOPEN.CAPTION=Open...
TFMMAIN.ACFILEOPEN.HINT=Open an image to transcribe
TFMMAIN.ACFILESAVE.CAPTION=&Save
TFMMAIN.ACFILESAVEAS.CAPTION=Save &As...
TFMMAIN.ACFILESAVEAS.HINT=Save As
TFMMAIN.ACFILECLOSE.CAPTION=&Close
TFMMAIN.ACFILEEXIT.CAPTION=E&xit
TFMMAIN.ACFILEEXIT.HINT=Exit from the program
TFMMAIN.OPENPICTUREDIALOG.TITLE=Open existing image
TFMMAIN.ACEDITUNDO.CAPTION=&Undo
TFMMAIN.ACEDITUNDO.HINT=Undo the last action
TFMMAIN.ACEDITREDO.CAPTION=&Redo
TFMMAIN.ACEDITREDO.HINT=Redo
TFMMAIN.ACEDITCUT.CAPTION=Cu&t
TFMMAIN.ACEDITCUT.HINT=Cut selected text to clipboard
TFMMAIN.ACEDITCOPY.CAPTION=&Copy
TFMMAIN.ACEDITCOPY.HINT=Copy selected text to clipboard
TFMMAIN.ACEDITPASTE.CAPTION=&Paste
TFMMAIN.ACEDITPASTE.HINT=Paste from clipboard
TFMMAIN.ACEDITSELECTALL.CAPTION=Select &All
TFMMAIN.ACEDITSELECTALL.HINT=Select All
TFMMAIN.ACEDITDELETE.CAPTION=&Delete
TFMMAIN.ACEDITDELETE.HINT=Delete selected text
TFMMAIN.ACTEXTFIND.CAPTION=Find...
TFMMAIN.ACTEXTFIND.HINT=Find
TFMMAIN.ACTEXTFINDNEXT.CAPTION=Find Next
TFMMAIN.ACTEXTFINDNEXT.HINT=Find next
TFMMAIN.ACTEXTFINDPREVIOUS.CAPTION=Find Previous
TFMMAIN.ACTEXTFINDPREVIOUS.HINT=Finc Previous
TFMMAIN.ACTEXTREPLACE.CAPTION=Replace...
TFMMAIN.ACTEXTREPLACE.HINT=Replace
TFMMAIN.ACSHOWFONTDIALOG.CAPTION=Change Font...
TFMMAIN.ACSHOWFONTDIALOG.HINT=Change Font
TFMMAIN.ACZOOMIN.CAPTION=Zoom In
TFMMAIN.ACZOOMIN.HINT=Enlarge the image
TFMMAIN.ACZOOMOUT.CAPTION=Zoom Out
TFMMAIN.ACZOOMOUT.HINT=Shrink the image
TFMMAIN.ACBRIGHTNESSCONTRAST.CAPTION=Brightness/Contrast...
TFMMAIN.ACBRIGHTNESSCONTRAST.HINT=Change brightness or contrast
TFMMAIN.ACCOLORBALANCE.CAPTION=Color Balance...
TFMMAIN.ACCOLORBALANCE.HINT=Adjust color balance
